<!doctype html>
<html lang="en">
  <head>
    <title>Summer Game Fest Schedule</title>
    <meta name="description" content="A simple schedule for the Summer Game Fest" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link href="https://github.com/BeeeQueue" rel="me" />

    <style>
      html {
        background: #111;
        color: #eee;
      }

      body {
        font-family:"Satoshi",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      *:focus {
        outline: none;
      }

      html,
      body,
      #root {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
        width: 100%;
        overflow: hidden;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script type="module" crossorigin src="/assets/index--27Kcqj8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gHRK2E24.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
